export function Price() {
    return (
        <section className="price wrapper" id="price">
        <div className="price__content">
                <h2 className="price__h2">
            Факторы формирования цены на сварочные услуги:
                </h2>
                <ul className="price-factors__list">
            <li className="price-factors__li">
                      <b>объём работы </b>
                      <br />
                      чем больше совокупный объём работы, тем более
                      существеннцю скидку вы получите
                    </li>
            <li className="price-factors__li">
                        <b>сложность работы </b>
                      <br />
                      чем выше требования к ремонтируемой детали или конечному
                      продукту, тем дороже работа и стоимость расходных
                      материалов
                    </li>
            <li className="price-factors__li">
                      <b>наличие / отсутствие электроснабжения у заказчика</b>
                      <br />
                      если нам придётся привозить с собой сварочный генератор,
                      то это влияет на стоимость работ в сторону увеличения
                    </li>
            <li className="price-factors__li">
                      и многие другие нюансы...
                    </li>
          </ul>
          </div>
        <div>
              <p className="price__p">
            Вам остаётся только связаться с нами и уточнить стоимость
            услуг.
                </p>
              <p className="price__p">
            Предоставление любой нашей услуги сопровождается
            гарантийными обязательствами с нашей стороны. Мы работаем
            как с физическими лицами, так и с крупными и мелкими
            организациями.
                </p>
            </div>
      </section>
    );
}
